{
  "type": "module",
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "babel-preset-env": "^1.7.0",
    "image-downloader": "^4.0.2",
    "instagram-basic-display": "^1.0.2",
    "parcel": "^2.0.0-beta.2",
    "posthtml-include": "^1.7.0",
    "posthtml-lint": "^0.1.1",
    "posthtml-markdownit": "^1.2.3",
    "sharp": "^0.28.3"
  },
  "scripts": {
    "start": "parcel ./index.html",
    "instagram": "node instagram.js > instagram_feed.html",
    "build": "yarn run instagram; rm -rf dist/ && parcel build --no-cache --no-source-maps ./index.html && cp -t dist/ _redirects"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.2.3",
    "@fontsource/roboto-condensed": "^4.2.2",
    "scroll-into-view-if-needed": "^2.2.28"
  }
}
